version: 2.1

orbs:
  nais: navikt/nais-deployment@1.1.0


jobs:
  build:
    docker:
      - image: 'circleci/openjdk:11-jdk'
    steps:
      - restore_cache:
          keys:
            # When lockfile changes, use increasingly general patterns to restore cache
            - gradle-repo-v1-{{ .Branch }}-{{ checksum "gradle/dependency-locks/compileClasspath.lockfile" }}
            - gradle-repo-v1-{{ .Branch }}-
            - gradle-repo-v1-
      - checkout
      - run: ./gradlew build --write-locks
      - save_cache:
          paths:
            - ~/.gradle
          key: gradle-repo-v1-{{ .Branch }}-{{ checksum "gradle/dependency-locks/compileClasspath.lockfile" }}
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/test/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: -/test-results
      - store_artifacts:
          path: -/test-results/junit
      - nais/docker-deploy:
          image: navikt/dp-vedtakresultat-lytter

workflows:
  version: 2
  vedtakresultatlytter:
    jobs:
      - build:
          context: NAIS deployment
      - nais/deploy:
          name: dev_deploy
          context: NAIS deployment
          build-and-push-docker-image: false
          repo: navikt/dp-vedtakresultat-lytter
          image: navikt/dp-vedtakresultat-lytter
          github-app-id: 21626
          nais-template: nais.yaml
          environment: dev-fss
          team: dagpenger
          requires:
            - build
      - hold:
          type: approval
          requires:
            - dev_deploy
      - nais/deploy:
          name: prod_deploy
          build-and-push-docker-image: false
          context: NAIS deployment
          repo: navikt/dp-vedtakresultat-lytter
          image: navikt/dp-vedtakresultat-lytter
          github-app-id: 21626
          nais-template: nais.yaml
          environment: prod-fss
          team: dagpenger
          requires:
            - hold