version: 2.1

orbs:
  nais: navikt/nais-deployment@1.1.0


jobs:
  build:
    docker:
      - image: 'circleci/openjdk:11-jdk'
    steps:
      - checkout
      - run: ./gradlew build
      - nais/docker-deploy:
          image: navikt/dp-vedtakresultat-lytter

workflows:
  version: 2
  vedtakresultatlytter:
    jobs:
      - build
      - nais/deploy:
          build-and-push-docker-image: false
          repo: navikt/dp-vedtakresultat-lytter
          image: navikt/dp-vedtakresultat-lytter
          github-app-id: 486694
          nais-template: nais.yaml
          environment: dev-fss
          team: dagpenger
      - hold:
          type: approval
      - nais/deploy:
          build-and-push-docker-image: false
          context: NAIS deployment
          repo: navikt/dp-vedtakresultat-lytter
          image: navikt/dp-vedtakresultat-lytter
          github-app-id: 486694
          nais-template: nais.yaml
          environment: prod-fss
          team: dagpenger
          requires:
            - hold